@import 'assets/sass/flex.sass'
@import 'assets/sass/colors.sass'

.button
    @extend %flex_row-center-center
    background: $color-gray-5
    color: $color-dark-1
    border: 1px solid $color-gray-3
    border-radius: 8px
    overflow: hidden
    &:hover
        border-color: $color-gray-2