@import 'assets/sass/flex.sass'
@import 'assets/sass/colors.sass'

.select
    position: relative
    .input,
    .field
        cursor: pointer

.label
    margin-left: 5px
    font-weight: 500
    font-size: 12px
    color: $color-gray-2
    margin-left: 5px
    margin-bottom: 5px

.icon-clear
    width: 20px
    height: 20px
    fill: $color-gray-2
    cursor: pointer

.icon-chevron
    min-width: 25px
    max-width: 25px
    height: 25px
    fill: $color-gray-2
    &-invert
        transform: rotate(180deg)

.list
    position: absolute
    width: 100%
    min-height: 50px
    max-height: 200px
    background-color: $color-white-1
    border-radius: 4px
    box-shadow: 0 3px 19px $color-gray-3
    overflow-y: auto
    z-index: 1

.item
    @extend %flex_row-center
    cursor: pointer
    padding: 9px 0 9px 15px
    min-height: 35px
    font-size: 14px
    color: $color-dark-1
    &:hover
        background: $color-gray-4

.message
    position: absolute
    margin-top: 5px
    margin-left: 5px
    color: $color-gray-2
    font-size: 12px

.focus
    border-color: $color-gray-2

.size
    &-small
        height: 32px
        padding: 0 10px
        .field
            font-size: 12px
            &::placeholder
                font-size: 12px
    &-medium
        height: 40px
        padding: 0 12px
        .field
            font-size: 14px
            &::placeholder
                font-size: 14px
    &-large
        height: 48px
        padding: 0 14px
        .field
            font-size: 16px
            &::placeholder
                font-size: 16px

.select
    &:has(.size-small)
        .label,
        .message
            font-size: 10px
    &:has(.size-large)
        .label,
        .message
            font-size: 14px

.variant
    &-outline
        background: transparent
    &-underline
        border: none
        border-radius: 0
        border-bottom: 1px solid $color-gray-3
        background: transparent
        padding: 0

.select:has(.variant-underline)
    .label
        margin-left: 0
        margin-bottom: 0
    .message
        margin-left: 0

.error
    border-color: $color-red-1
    &:hover,
    &_focused
        border-color: $color-red-1

.select:has(.error)
    .label,
    .message
        color: $color-red-1