@import 'assets/sass/flex.sass'
@import 'assets/sass/colors.sass'

.table-wrap
    width: 100%
    color: $color-dark-1
    border-radius: 8px
    border: 1px solid $color-gray-3
    overflow: auto

.table
    width: 100%
    border-spacing: 0

.header
    position: sticky
    top: 0
    background: $color-white-1
    &-row
        @extend %flex_row
        border-bottom: 2px solid $color-gray-3
    &-item
        padding: 8px 6px
        flex: 1 1 0
        font-weight: 600
        border-right: 1px solid $color-gray-3
        &:last-child
            border-right: none

.body
    &-row
        @extend %flex_row
        border-bottom: 1px solid $color-gray-3
        &:last-child
            border-bottom: none
    &-column
        padding: 8px 6px
        flex: 1 1 0
        border-right: 1px solid $color-gray-3
        &:last-child
            border-right: none