@import 'assets/sass/flex.sass'
@import 'assets/sass/colors.sass'

.input-wrap
    position: relative

.label
    font-weight: 500
    font-size: 12px
    color: $color-gray-2
    margin-left: 5px
    margin-bottom: 5px

.message
    position: absolute
    margin-top: 5px
    margin-left: 5px
    color: $color-gray-2
    font-size: 12px

.icon
    width: 20px
    height: 20px
    fill: $color-gray-2
    cursor: pointer

.size
    &-small
        height: 32px
        padding: 0 10px
        .field
            font-size: 12px
            &::placeholder
                font-size: 12px
    &-medium
        height: 40px
        padding: 0 12px
        .field
            font-size: 14px
            &::placeholder
                font-size: 14px
    &-large
        height: 48px
        padding: 0 14px
        .field
            font-size: 16px
            &::placeholder
                font-size: 16px

.input-wrap
    &:has(.size-small)
        .label,
        .message
            font-size: 10px
    &:has(.size-large)
        .label,
        .message
            font-size: 14px

.variant
    &-outline
        background: transparent
    &-underline
        border: none
        border-radius: 0
        border-bottom: 1px solid $color-gray-3
        background: transparent
        padding: 0

.input-wrap:has(.variant-underline)
    .label
        margin-left: 0
        margin-bottom: 0
    .message
        margin-left: 0

.error
    border-color: $color-red-1
    &:hover,
    &_focused
        border-color: $color-red-1

.input-wrap:has(.error)
    .label,
    .message
        color: $color-red-1