@import 'assets/sass/flex.sass'
@import 'assets/sass/colors.sass'

.textarea-wrap
    width: 100%

.label
    font-weight: 600
    font-size: 12px
    color: $color-gray-2
    margin-bottom: 12px

.textarea
    border: 1px solid $color-gray-3
    border-radius: 8px
    width: 100%
    font-weight: 500
    font-size: 14px
    color: $color-dark-1
    outline: none
    height: 40px
    padding: 10px 12px
    background: $color-gray-5
    caret-color: $color-blue-1
    &:hover,
    &-focused
        border-color: $color-gray-2
    &::placeholder
        font-size: 14px
        color: $color-gray-2

.disabled
    pointer-events: none
    opacity: 0.8

.resize
    &-none
        resize: none
    &-both
        resize: both
    &-horizontal
        resize: horizontal
    &-vertical
        resize: vertical