@import 'assets/sass/flex.sass'
@import 'assets/sass/colors.sass'

.label
    font-weight: 600
    font-size: 12px
    color: $color-gray-2
    margin-bottom: 12px

.button-group
    @extend %flex_row-center

.button
    @extend %flex_row-center
    margin-left: 32px
    &:first-child
        margin-left: 0

.radio
    &:has(.group-column)
        .button-group
            @extend %flex_column-start-start
        .button
            margin-top: 15px
            margin-left: 0

.input-field
    opacity: 0
    width: 0

.input-label
    display: inline-flex
    align-items: center
    user-select: none
    padding-top: 2px

.input-label::before
    content: ''
    display: inline-block
    width: 15px
    height: 15px
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid $color-gray-3
    border-radius: 50%
    background-repeat: no-repeat
    background-position: center center
    cursor: pointer
    background-color: $color-white-1

.input-field:hover + .input-label::before
    background-color: $color-gray-4

.input-field:checked + .input-label::before
    border-color: $color-blue-1
    background-color: transparent
    background-image: url('../../../assets/icons/radioMark.svg')

.name
    font-size: 14px
    font-weight: 500
    color: $color-dark-1
    margin-left: 8px
    cursor: pointer