@import-normalize
@import 'assets/sass/flex.sass'
@import 'assets/sass/fonts.sass'
@import 'assets/sass/colors.sass'

body
    margin: 0
    font-family: SFProDisplay, Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    color: $color-dark-1
    font-size: 16px
    user-select: none

html,
body,
#root
    height: 100%
    overflow: hidden

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

// Отключение дефолтных свойст браузера для тегов
*
    margin: 0
    padding: 0
    text-align: left
    box-sizing: border-box
    font-family: SFProDisplay

a
    color: inherit
    text-decoration: none

button
    text-decoration: none
    outline: none
    cursor: pointer

ul
    list-style: none

h1,
h2
    font-size: 100%
    font-weight: normal
    margin: 0%

input::-ms-reveal,
input::-ms-clear
    display: none

input::placeholder
    opacity: 1